spring.application.name=ApiEquiposYJugadores

# Puerto de ejecución
server.port=8082

# URL del Servidor de Eureka en la Nube
eureka.client.service-url.defaultZone=https://eurekaserver-vej9.onrender.com/eureka/

# Configuración avanzada de Eureka para la nube (Mejora el registro y la salud)
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Health Checks (Asegura que Eureka y el Gateway puedan verificar si la app está viva)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.eureka.enabled=true

# ACCESO A LA BASE DE DATOS (Mantienes lo que ya tienes)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://usuario-y-autentificacion-grupo2-sport.e.aivencloud.com:24572/EquiposYJugdoresBD?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_F9GXrUaTn2jXANNxVy9

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect